This is a dataset consisting of statistics about Kickstarter projects. Download the dataset here. Create a DataFrame from the table named ksprojects. Write code that allows you to answer the following questions. Create a separate cell for each question.

In [1]:
import pandas as pd
import numpy as np 

kickstarter_data = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv')

How many rows of data are in the DataFrame?

In [2]:
# Identify that there are 65,418 rows in the DataFrame 
print('The number of rows in the DataFrame:')
kickstarter_data.shape

The number of rows in the DataFrame:

(65418, 13)

What are the names and data types of the columns?

In [95]:
# Identify the columns in the DataFrame
print('The column names in the DataFrame are:')
type(kickstarter_data) # Type of whole object
kickstarter_data.dtypes # Type for each data

The column names in the DataFrame are:

id                      int64
name                   object
category               object
main_category          object
deadline               object
goal                  float64
launched               object
state                  object
backers                 int64
country                object
usd_pledged           float64
currency               object
pledged               float64
average_per_backer    float64
dtype: object

Do any of the columns contain null values?

In [73]:
# Identify any null values in the DataFrame and get first five observations
print('There are no null values in the DataFrame')
kickstarter_data.info()

There are no null values in the DataFrame
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1087 entries, 389 to 800
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  1087 non-null   int64
 1   name                1087 non-null   object
 2   category            1087 non-null   object
 3   main_category       1087 non-null   object
 4   deadline            1087 non-null   object
 5   goal                1087 non-null   float64
 6   launched            1087 non-null   object
 7   state               1087 non-null   object
 8   backers             1087 non-null   int64
 9   country             1087 non-null   object
 10  usd_pledged         1087 non-null   float64
 11  currency            1087 non-null   object
 12  pledged             1087 non-null   float64
 13  average_per_backer  1087 non-null   float64
dtypes: float64(4), int64(2), object(8)
memory usage: 127.4+ KB

In [98]:
kickstarter_data.isna().sum() / kickstarter_data.count() 
# Find null data - easy readabilty

id                    0.0
name                  0.0
category              0.0
main_category         0.0
deadline              0.0
goal                  0.0
launched              0.0
state                 0.0
backers               0.0
country               0.0
usd_pledged           0.0
currency              0.0
pledged               0.0
average_per_backer    0.0
dtype: float64

Find all successful documentary projects and sort them by the amount pledged. Print the top 10 highest pledges.

In [90]:
#kickstarter_data.sort_values(by=(kickstarter_data['category' == 'Documentary'] & kickstarter_data['state' == 'successful']))
state = kickstarter_data.iloc[(kickstarter_data['state'] == 'successful').values] 
cat = kickstarter_data.iloc[(kickstarter_data['category'] == 'Documentary').values]

state_cat = pd.DataFrame(pd.merge(state, cat))
pledged_top = (state_cat.iloc[(state_cat['pledged'] != 0).values])
kickstarter_data = pledged_top.sort_values('pledged', ascending=False)

print('The top 10 highest successful documentary projects are the ff:')
kickstarter_data.head(10)

The top 10 highest successful documentary projects are the ff:

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
0,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.0,USD,384376.0,59.062077
1,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.0,USD,313158.0,73.771025
2,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.0,USD,240022.0,69.611949
3,1203470139,Curious George Documentary,Documentary,Film & Video,2016-08-25 00:00:00,175000.0,2016-07-26 18:01:41,successful,1483,US,2028.0,USD,186010.0,125.428186
4,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.0,USD,177421.0,151.254049
5,1135999291,Rewind To Fast-Forward,Documentary,Film & Video,2014-05-01 07:59:00,137000.0,2014-03-30 13:35:31,successful,4395,US,176746.0,USD,176746.0,40.215245
6,1061853312,Linsanity: the Movie,Documentary,Film & Video,2013-02-16 00:00:00,117000.0,2013-01-15 19:46:34,successful,2102,US,167917.0,USD,167917.0,79.884396
7,1228065368,El Voto Hispano | The Documentary,Documentary,Film & Video,2014-04-27 08:15:23,158000.0,2014-03-18 07:15:23,successful,461,US,165401.0,USD,165401.0,358.787419
8,1194449879,"PlantPure Nation, a Documentary with Dr. T. Co...",Documentary,Film & Video,2015-05-14 17:41:41,150000.0,2015-03-15 16:41:41,successful,1099,US,163930.0,USD,163930.0,149.162875
9,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.0,GBP,163891.0,36.755102

In [102]:
sd = kickstarter_data[
    (kickstarter_data['state'] == 'successful') & 
    (kickstarter_data['category'] == 'Documentary')
]

sd.sort_values('pledged', ascending=False).head(10)

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
0,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.0,USD,384376.0,59.062077
1,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.0,USD,313158.0,73.771025
2,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.0,USD,240022.0,69.611949
3,1203470139,Curious George Documentary,Documentary,Film & Video,2016-08-25 00:00:00,175000.0,2016-07-26 18:01:41,successful,1483,US,2028.0,USD,186010.0,125.428186
4,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.0,USD,177421.0,151.254049
5,1135999291,Rewind To Fast-Forward,Documentary,Film & Video,2014-05-01 07:59:00,137000.0,2014-03-30 13:35:31,successful,4395,US,176746.0,USD,176746.0,40.215245
6,1061853312,Linsanity: the Movie,Documentary,Film & Video,2013-02-16 00:00:00,117000.0,2013-01-15 19:46:34,successful,2102,US,167917.0,USD,167917.0,79.884396
7,1228065368,El Voto Hispano | The Documentary,Documentary,Film & Video,2014-04-27 08:15:23,158000.0,2014-03-18 07:15:23,successful,461,US,165401.0,USD,165401.0,358.787419
8,1194449879,"PlantPure Nation, a Documentary with Dr. T. Co...",Documentary,Film & Video,2015-05-14 17:41:41,150000.0,2015-03-15 16:41:41,successful,1099,US,163930.0,USD,163930.0,149.162875
9,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.0,GBP,163891.0,36.755102

Create a new column named average_per_backer and set its value to the total amount pledged / number of backers.

In [18]:
#created new column called 'average_per_backer'
kickstarter_data = kickstarter_data.assign(average_per_backer = 
                                             (kickstarter_data.pledged) / (kickstarter_data.backers)
                                            )
print('The new column list which includes the new column are the ff:')
kickstarter_data.columns

The new column list which includes the new column are the ff:

Index(['id', 'name', 'category', 'main_category', 'deadline', 'goal',
       'launched', 'state', 'backers', 'country', 'usd_pledged', 'currency',
       'pledged', 'average_per_backer'],
      dtype='object')

In [29]:
print('showing the head of the DataFrame with the new column')
kickstarter_data.head()

showing the head of the DataFrame with the new column

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
389,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.0,USD,384376.0,59.062077
665,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.0,USD,313158.0,73.771025
399,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.0,USD,240022.0,69.611949
1060,1203470139,Curious George Documentary,Documentary,Film & Video,2016-08-25 00:00:00,175000.0,2016-07-26 18:01:41,successful,1483,US,2028.0,USD,186010.0,125.428186
744,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.0,USD,177421.0,151.254049

What happened to the rows with 0 backers? How can this be dealt with?

In [28]:
print('The rows with 0 backers initially remained but were removed accordingly')

The rows with 0 backers initially remained but were removed accordingly

Drop all rows with 0 backers then repeat the previous exercise.

In [30]:
#drop rows with zero backers
kickstarter_data = kickstarter_data[kickstarter_data.backers != 0]

print('The new DataFrame without rows with 0 backers')
kickstarter_data.head()

The new DataFrame without rows with 0 backers

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
389,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.0,USD,384376.0,59.062077
665,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.0,USD,313158.0,73.771025
399,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.0,USD,240022.0,69.611949
1060,1203470139,Curious George Documentary,Documentary,Film & Video,2016-08-25 00:00:00,175000.0,2016-07-26 18:01:41,successful,1483,US,2028.0,USD,186010.0,125.428186
744,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.0,USD,177421.0,151.254049

In [31]:
#check if any 0 backers in the DataFrame
print('Checking the DataFrame is there are any 0 backers')
kickstarter_data[kickstarter_data.backers == 0]

Checking the DataFrame is there are any 0 backers

Empty DataFrame
Columns: [id, name, category, main_category, deadline, goal, launched, state, backers, country, usd_pledged, currency, pledged, average_per_backer]
Index: []

In [34]:
# Create new column referencing the last dataframe with 0 backers
kickstarter_df = kickstarter_data.assign(average_per_backer = (kickstarter_data.pledged) / (kickstarter_data.backers))

#list name of all columns including new column 'average_per_backer' 
kickstarter_df.columns

Index(['id', 'name', 'category', 'main_category', 'deadline', 'goal',
       'launched', 'state', 'backers', 'country', 'usd_pledged', 'currency',
       'pledged', 'average_per_backer'],
      dtype='object')

Create a crosstab to get a count of records for each combination of state and category.

In [99]:
pd.crosstab(kickstarter_df['state'], kickstarter_df['category'])

category    Documentary
state
successful         1087

# nycflights13

In [65]:
#Load Datasets
flights = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv')
airlines = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv')

Merge these two DataFrames into a single DataFrame: nycflights13

In [37]:
#Merge 2 Datasets and call head to check data
nycflights13 = pd.merge(flights, airlines)
nycflights13.head(5)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
3,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.

In [38]:
nycflights13.shape

(336776, 20)

## Question 2
Are there any missing values in this DataFrame?

In [75]:
#Identify any null values in dataframe
print('There are null values in the DataFrame')
nycflights13.info()

There are null values in the DataFrame
<class 'pandas.core.frame.DataFrame'>
Int64Index: 336776 entries, 0 to 336775
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
 19  name            336776 non-null  object
dtypes: float64(5), int64(9), object(6)
memory usage: 64.0+ MB

If so, drop them.

In [49]:
#dropping missing values in the DataFrame
nycflights13.dropna()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
3,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,19,1759.0,1805,-6.0,1946.0,1953,-7.0,OO,5568,N760SK,LGA,CLE,64.0,419,18,5,2013-09-19 18:00:00,SkyWest Airlines Inc.
336772,2013,9,20,1758.0,1805,-7.0,1929.0,1953,-24.0,OO,5568,N766SK,LGA,CLE,60.0,419,18,5,2013-09-20 18:00:00,SkyWest Airlines Inc.
336773,2013,9,22,1759.0,1805,-6.0,1945.0,1953,-8.0,OO,5568,N772SK,LGA,CLE,67.0,419,18,5,2013-09-22 18:00:00,SkyWest Airlines Inc.
336774,2013,9,23,1759.0,1805,-6.0,1935.0,1953,-18.0,OO,5568,N776SK,LGA,CLE,68.0,419,18,5,2013-09-23 18:00:00,SkyWest Airlines Inc.
336775,2013,9,24,1751.0,1805,-14.0,1937.0,1953,-16.0,OO,5568,N785SK,LGA,CLE,67.0,419,18,5,2013-09-24 18:00:00,SkyWest Airlines Inc.

# census

In [52]:
population = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv')
region = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv')

Merge these two DataFrames into a single DataFrame called census

In [53]:
census = pd.merge(population, region)
census.head(5)

,state,2010,2011,2012,2013,2014,2015,2016,region,division
0,Alabama,4785492,4799918,4815960,4829479,4843214,4853875,4863300,South,East South Central
1,Alaska,714031,722713,731089,736879,736705,737709,741894,West,Pacific
2,Arizona,6408312,6467163,6549634,6624617,6719993,6817565,6931071,West,Mountain
3,Arkansas,2921995,2939493,2950685,2958663,2966912,2977853,2988248,South,West South Central
4,California,37332685,37676861,38011074,38335203,38680810,38993940,39250017,West,Pacific

Re-shape census so that one column contains all population measures, and another the year attributes.

In [54]:
census.columns

Index(['state', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       'region', 'division'],
      dtype='object')

In [70]:
census = pd.melt(frame=census, id_vars=('state','region','division'), var_name='year')
census

             state   region            division  year     value
0          Alabama    South  East South Central  2010   4785492
1           Alaska     West             Pacific  2010    714031
2          Arizona     West            Mountain  2010   6408312
3         Arkansas    South  West South Central  2010   2921995
4       California     West             Pacific  2010  37332685
..             ...      ...                 ...   ...       ...
352       Virginia    South      South Atlantic  2016   8411808
353     Washington     West             Pacific  2016   7288000
354  West Virginia    South      South Atlantic  2016   1831102
355      Wisconsin  Midwest  East North Central  2016   5778708
356        Wyoming     West            Mountain  2016    585501

[357 rows x 5 columns]

Group the data by year and summarize it.

In [71]:
census.groupby(['year']).mean()

             value
year
2010  6.065651e+06
2011  6.111046e+06
2012  6.156831e+06
2013  6.200096e+06
2014  6.246342e+06
2015  6.292091e+06
2016  6.335834e+06

Group the data by region, division and year and summarize it.

In [72]:
census.groupby(['region','division','year']).describe()

                                value                                       \
                                count        mean           std        min
region  division           year
Midwest East North Central 2010   5.0   9288169.4  3.115322e+06  5690263.0
                           2011   5.0   9301433.8  3.109807e+06  5709640.0
                           2012   5.0   9314559.0  3.104953e+06  5726177.0
                           2013   5.0   9332093.0  3.099620e+06  5742854.0
                           2014   5.0   9346265.8  3.091076e+06  5758377.0
...                               ...         ...           ...        ...
West    Pacific            2012   5.0  10185665.0  1.574263e+07   731089.0
                           2013   5.0  10274464.0  1.587648e+07   736879.0
                           2014   5.0  10371286.2  1.601909e+07   736705.0
                           2015   5.0  10468346.0  1.614496e+07   737709.0
                           2016   5.0  10560386.6  1.624360e+07   741894.0


                                       25%        50%         75%         max
region  division           year
Midwest East North Central 2010  6490528.0  9877495.0  11540983.0  12841578.0
                           2011  6516480.0  9876213.0  11544824.0  12860012.0
                           2012  6537743.0  9887238.0  11550839.0  12870798.0
                           2013  6569102.0  9898982.0  11570022.0  12879505.0
                           2014  6595233.0  9915767.0  11594408.0  12867544.0
...                                    ...        ...         ...         ...
West    Pacific            2012  1391820.0  3899116.0   6895226.0  38011074.0
                           2013  1406481.0  3925751.0   6968006.0  38335203.0
                           2014  1416349.0  3968371.0   7054196.0  38680810.0
                           2015  1425157.0  4024634.0   7160290.0  38993940.0
                           2016  1428557.0  4093465.0   7288000.0  39250017.0

[63 rows x 8 columns]